1/28: Switch from mysql to postgres: switched table bin
1/29: Switch tbl comp, .., pickdet, prod, soline, etc..
1/30: Switch to postgre: vpick vpickdet, vprod_variant etc...
1/31: WIP: switch to postgres. Change db owner to wmss.
2/1: Rewrite int PK to serials..
2/2 2/3: WIP recreate vsoline vsoline_pickline, recreate vpickdet FKs.
2/6: Add data for prodvar. Rewrite vpick.
2/7: rewrite vpickline. Populate data. change form->checkbox()  to SwitchInput
3/1: Populate all data. WIP Switch to vsoline.
