1. 3/28 : Support DELETE method in api
2. 01/19 ActiveRecords.php

`   protected function insertInternal($attributes = null)
    {
        if (!$this->beforeSave(true)) {
            return false;
        }
        $values = $this->getDirtyAttributes($attributes);
        //b3t ignore empty values, let db default handle it
        foreach ($values as $k=>$value){
          if (empty($value)) unset($values[$k]);
        }
        //b3t ignore empty values, let db default handle it
`
2. 01/20: PickLine: select SOLine.

3. 8/18: Navigation menus : disable auto-dropdown when in mobile mode. Otherwise there are many menu dropdowns
