### Hacks

#### bootstrap dropdown.js
```
cp brian/dropdown.js ./vendor/bower-asset/bootstrap/js/src/
cd ./vendor/bower-asset/bootstrap
npm i
npm run dist
```

(remember to clear yii asset
`rm -rf ./web/assets/*`
)
